PORT=7000
MONGO_LOCAL =mongodb://localhost:27017/News-App
NEWS_API_URL = http://api.mediastack.com/v1/news?access_key=2d8c23c811499b18ffd20b89ec0dd493&countries=us
NEWS_API_KEYS = 2d8c23c811499b18ffd20b89ec0dd493